number = int(input("Введите количество журавликов - "))
if number%6==0:
    print(f"Число журавликов Пети {number/6:g}, Сережи {number/6:g}, Кати {(number*2)/3:g}  ")
else:
    print("Количество журавликов не подходит под условие задачи")    
