
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много 
# и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой 
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

from random import randint
watermelon = int(input("Введите количество арбузов - "))
max_weight, min_weight = 1, 30
for i in range(watermelon):
    next_weight = randint(1, 30)
    print(next_weight, end =" ")
    if next_weight > max_weight:
        max_weight = next_weight
    if next_weight < min_weight:
        min_weight = next_weight

print(f'\nМаксимальный вес {max_weight} для себя, минимальный вес {min_weight} для тёщи')